qui replace name1 = "ABDELAZIZ" if name1 == "ABDEL" & name2 == "AZIZ"
qui replace name1 = "ABISAAB" if name1 == "ABI" & name2 == "SAAB"
qui replace name1 = "ACAITURRIVILLA" if name1 == "ACAITURRI" & name2 == "VILLA"
qui replace name1 = "AGUILERAHANSEN" if name1 == "AGUILERA" & name2 == "HANSEN"
qui replace name1 = "AGUIRRED" if name1 == "AGUIRRE" & name2 == "D"
qui replace name1 = "ALALAM" if name1 == "AL" & name2 == "ALAM"
qui replace name1 = "ALALAMAT" if name1 == "AL" & name2 == "ALAMAT"
qui replace name1 = "ALANY" if name1 == "AL" & name2 == "ANY"
qui replace name1 = "ALAVEDRA" if name1 == "ALA" & name2 == "VEDRA"
qui replace name1 = "ALAWAD" if name1 == "AL" & name2 == "AWAD"
qui replace name1 = "ALBUJAPROAO" if name1 == "ALBUJA" & name2 == "PROAO"
qui replace name1 = "ALIBRAHIM" if name1 == "AL" & name2 == "IBRAHIM"
qui replace name1 = "ALNAKAASH" if name1 == "AL" & name2 == "NAKAASH"
qui replace name1 = "ALQAISI" if name1 == "AL" & name2 == "QAISI"
qui replace name1 = "AL-SHAMI" if name1 == "AL-" & name2 == "SHAMI"
qui replace name1 = "ALTAWIL" if name1 == "AL" & name2 == "TAWIL"
qui replace name1 = "ANDRADEMARIN" if name1 == "ANDRADE" & name2 == "MARIN"
qui replace name1 = "ANDRADEPIEDRA" if name1 == "ANDRADE" & name2 == "PIEDRA"
qui replace name1 = "ASPIAZUHANSEN" if name1 == "ASPIAZU" & name2 == "HANSEN"
qui replace name1 = "AUGUSTINBOURNE" if name1 == "AUGUSTIN" & name2 == "BOURNE"
qui replace name1 = "AUHING" if name1 == "AU" & name2 == "HING"
qui replace name1 = "AYCARTVINCENZINI" if name1 == "AYCART" & name2 == "VINCENZINI"
qui replace name1 = "AYONCHANG" if name1 == "AYON" & name2 == "CHANG"
qui replace name1 = "BARRIGAHANSEN" if name1 == "BARRIGA" & name2 == "HANSEN"
qui replace name1 = "BENSTLEYDEVANHOLDE" if name1 == "BENSTLEY" & name2 == "DEVANHOLDE"
qui replace name1 = "BENSTLEYDEVANHOLDEN" if name1 == "BENSTLEY" & name2 == "DEVANHOLDEN"
qui replace name1 = "BESSARDDUPARC" if name1 == "BESSARD" & name2 == "DU" & name3 == "PARC"
qui replace name1 = "BURBANODELARA" if name1 == "BURBANO" & name2 == "DELARA"
qui replace name1 = "CAAMAOAAZCO" if name1 == "CAAMAO" & name2 == "AAZCO"
qui replace name1 = "CANSING" if name1 == "CAN" & name2 == "SING"
qui replace name1 = "CARRERADELRIO" if name1 == "CARRERA" & name2 == "DELRIO"
qui replace name1 = "CHANFONG" if name1 == "CHAN" & name2 == "FONG"
qui replace name1 = "CHANGAJOY" if name1 == "CHANG" & name2 == "AJOY"
qui replace name1 = "CHANGHUANG" if name1 == "CHANG" & name2 == "HUANG"
qui replace name1 = "CHANYU" if name1 == "CHAN" & name2 == "YU"
qui replace name1 = "CHAWCHANG" if name1 == "CHAW" & name2 == "CHANG"
qui replace name1 = "CHIANGWONG" if name1 == "CHIANG" & name2 == "WONG"
qui replace name1 = "CHONGKO" if name1 == "CHONG" & name2 == "KO"
qui replace name1 = "CHONGQUI" if name1 == "CHONG" & name2 == "QUI"
qui replace name1 = "CHONGQUILAN" if name1 == "CHONG" & name2 == "QUI" & name3 == "LAN"
qui replace name1 = "CHONGQUILANG" if name1 == "CHONG" & name2 == "QUI" & name3 == "LANG"
qui replace name1 = "CHONGSING" if name1 == "CHONG" & name2 == "SING"
qui replace name1 = "CHONLONG" if name1 == "CHON" & name2 == "LONG"
qui replace name1 = "CHONQUI" if name1 == "CHON" & name2 == "QUI"
qui replace name1 = "CHUNGSANG" if name1 == "CHUNG" & name2 == "SANG"
qui replace name1 = "CLARKEMACINTIRE" if name1 == "CLARKE" & name2 == "MACINTIRE"
qui replace name1 = "CLARKEMACINTYRE" if name1 == "CLARKE" & name2 == "MACINTYRE"
qui replace name1 = "DACHIARDI" if name1 == "D" & name2 == "ACHIARDI"
qui replace name1 = "DAENCARNACAO" if name1 == "DA" & name2 == "ENCARNACAO"
qui replace name1 = "DALLENOGARE" if name1 == "DALLE" & name2 == "NOGARE"
qui replace name1 = "DALUZ" if name1 == "DA" & name2 == "LUZ"
qui replace name1 = "DAMBROCIO" if name1 == "D" & name2 == "AMBROCIO"
qui replace name1 = "DAMBROSIO" if name1 == "D" & name2 == "AMBROSIO"
qui replace name1 = "DAMORE" if name1 == "D" & name2 == "AMORE"
qui replace name1 = "DANGELO" if name1 == "D" & name2 == "ANGELO"
qui replace name1 = "DANIELLO" if name1 == "D" & name2 == "ANIELLO"
qui replace name1 = "DAROS" if name1 == "DA" & name2 == "ROS"
qui replace name1 = "DARTHENAY" if name1 == "D" & name2 == "ARTHENAY"
qui replace name1 = "DASILVA" if name1 == "DA" & name2 == "SILVA"
qui replace name1 = "DAUBETERRE" if name1 == "D" & name2 == "AUBETERRE"
qui replace name1 = "DCASTRO" if name1 == "D" & name2 == "CASTRO"
qui replace name1 = "DEGENOTNIEUKERKEN" if name1 == "DEGENOT" & name2 == "NIEUKERKEN"
qui replace name1 = "DELLEDONNE" if name1 == "DELLE" & name2 == "DONNE"
qui replace name1 = "DIAZ-GRANADOS" if name1 == "DIAZ" & name2 == "-" & name3 == "GRANADOS"
qui replace name1 = "DIAZGRANADOS" if name1 == "DIAZ" & name2 == "GRANADOS"
qui replace name1 = "DILORENZO" if name1 == "DI" & name2 == "LORENZO"
qui replace name1 = "DILUCA" if name1 == "DI" & name2 == "LUCA"
qui replace name1 = "DLUCCA" if name1 == "D" & name2 == "LUCCA"
qui replace name1 = "DOCARMO" if name1 == "DO" & name2 == "CARMO"
qui replace name1 = "DOLIVEIRA" if name1 == "D" & name2 == "OLIVEIRA"
qui replace name1 = "DONOFRIO" if name1 == "D" & name2 == "ONOFRIO"
qui replace name1 = "DONOSOHERBOSO" if name1 == "DONOSO" & name2 == "HERBOSO"
qui replace name1 = "DOSSANTOS" if name1 == "DOS" & name2 == "SANTOS"
qui replace name1 = "DPOOL" if name1 == "D" & name2 == "POOL"
qui replace name1 = "DSHILLSDOWNLEY" if name1 == "D" & name2 == "S" & name3 == "HILLSDOWNLEY"
qui replace name1 = "DSTEFANO" if name1 == "D" & name2 == "STEFANO"
qui replace name1 = "D'STEFANO" if name1 == "D'" & name2 == "STEFANO"
qui replace name1 = "DSTEFFANO" if name1 == "D" & name2 == "STEFFANO"
qui replace name1 = "DSTTEFFANO" if name1 == "D" & name2 == "STTEFFANO"
qui replace name1 = "DSYLVA" if name1 == "D" & name2 == "SYLVA"
qui replace name1 = "DURANBALLEN" if name1 == "DURAN" & name2 == "BALLEN"
qui replace name1 = "ELAASSER" if name1 == "EL" & name2 == "AASSER"
qui replace name1 = "ELALAM" if name1 == "EL" & name2 == "ALAM"
qui replace name1 = "ELDEBAL" if name1 == "EL" & name2 == "DEBAL"
qui replace name1 = "ELFIL" if name1 == "EL" & name2 == "FIL"
qui replace name1 = "ELGHOUL" if name1 == "EL" & name2 == "GHOUL"
qui replace name1 = "ELHAMAD" if name1 == "EL" & name2 == "HAMAD"
qui replace name1 = "ELKAHAT" if name1 == "EL" & name2 == "KAHAT"
qui replace name1 = "ELKHORI" if name1 == "EL" & name2 == "KHORI"
qui replace name1 = "ELKHOURY" if name1 == "EL" & name2 == "KHOURY"
qui replace name1 = "ELKILANI" if name1 == "EL" & name2 == "KILANI"
qui replace name1 = "ELMAALOUF" if name1 == "EL" & name2 == "MAALOUF"
qui replace name1 = "ELOKLI" if name1 == "EL" & name2 == "OKLI"
qui replace name1 = "ELSAFADI" if name1 == "EL" & name2 == "SAFADI"
qui replace name1 = "ELSALOUS" if name1 == "EL" & name2 == "SALOUS"
qui replace name1 = "ESPINOSADELOSMONTEROS" if name1 == "ESPINOSA" & name2 == "DELOSMONTEROS"
qui replace name1 = "ESPINOZADELOSMONTEROS" if name1 == "ESPINOZA" & name2 == "DELOSMONTEROS"
qui replace name1 = "FALAHPASAND" if name1 == "FALAH" & name2 == "PASAND"
qui replace name1 = "FEBRESCORDERO" if name1 == "FEBRES" & name2 == "CORDERO"
qui replace name1 = "FERNANDEZMADRID" if name1 == "FERNANDEZ" & name2 == "MADRID"
qui replace name1 = "FERNANDEZSALVADOR" if name1 == "FERNANDEZ" & name2 == "SALVADOR"
qui replace name1 = "FONFAY" if name1 == "FON" & name2 == "FAY"
qui replace name1 = "FREIREYGARCIA" if name1 == "FREIRE" & name2 == "Y" & name3 == "GARCIA"
qui replace name1 = "FUENTESGASCA" if name1 == "FUENTES" & name2 == "GASCA"
qui replace name1 = "FUNGSANG" if name1 == "FUNG" & name2 == "SANG"
qui replace name1 = "FUNSANG" if name1 == "FUN" & name2 == "SANG"
qui replace name1 = "GALEOTTIFLORI" if name1 == "GALEOTTI" & name2 == "FLORI"
qui replace name1 = "GALLEGOSANDA" if name1 == "GALLEGOS" & name2 == "ANDA"
qui replace name1 = "GARZOND" if name1 == "GARZON" & name2 == "D"
qui replace name1 = "GENKUONG" if name1 == "GEN" & name2 == "KUONG"
qui replace name1 = "GILFORTOUL" if name1 == "GIL" & name2 == "FORTOUL"
qui replace name1 = "GOMEZDELACRUZ" if name1 == "GOMEZ" & name2 == "DELACRUZ"
qui replace name1 = "GOMEZDELATORRE" if name1 == "GOMEZ" & name2 == "DELATORRE"
qui replace name1 = "GOMEZLINCE" if name1 == "GOMEZ" & name2 == "LINCE"
qui replace name1 = "GONZALEZARTIGAS" if name1 == "GONZALEZ" & name2 == "ARTIGAS"
qui replace name1 = "GONZALEZRUBIO" if name1 == "GONZALEZ" & name2 == "RUBIO"
qui replace name1 = "GUERREROBARONA" if name1 == "GUERRERO" & name2 == "BARONA"
qui replace name1 = "HACAYCHANG" if name1 == "HACAY" & name2 == "CHANG"
qui replace name1 = "HANSENVIK" if name1 == "HANSEN" & name2 == "VIK"
qui replace name1 = "HERNANDEZBAQUERO" if name1 == "HERNANDEZ" & name2 == "BAQUERO"
qui replace name1 = "HIFONG" if name1 == "HI" & name2 == "FONG"
qui replace name1 = "HIRSCHMAMROTH" if name1 == "HIRSCH" & name2 == "MAMROTH"
qui replace name1 = "JEANPHILIPPE" if name1 == "JEAN" & name2 == "PHILIPPE"
qui replace name1 = "JIJONPAN" if name1 == "JIJON" & name2 == "PAN"
qui replace name1 = "JORGE-VERGARA" if name1 == "JORGE" & name2 == "-" & name3 == "VERGARA"
qui replace name1 = "JOYENKIAM" if name1 == "JO" & name2 == "YEN" & name3 == "KIAM"
qui replace name1 = "JOYENKIAN" if name1 == "JO" & name2 == "YEN" & name3 == "KIAN"
qui replace name1 = "KEANCHONG" if name1 == "KEAN" & name2 == "CHONG"
qui replace name1 = "KOCHANGGAO" if name1 == "KO" & name2 == "CHANG" & name3 == "GAO"
qui replace name1 = "KUONGYEN" if name1 == "KUONG" & name2 == "YEN"
qui replace name1 = "KUONGYENG" if name1 == "KUONG" & name2 == "YENG"
qui replace name1 = "KUONYENG" if name1 == "KUON" & name2 == "YENG"
qui replace name1 = "LAMCHANG" if name1 == "LAM" & name2 == "CHANG"
qui replace name1 = "LANCHANG" if name1 == "LAN" & name2 == "CHANG"
qui replace name1 = "LEDEZ" if name1 == "LE" & name2 == "DEZ"
qui replace name1 = "LEGAUFFEY" if name1 == "LE" & name2 == "GAUFFEY"
qui replace name1 = "LEMARIE" if name1 == "LE" & name2 == "MARIE"
qui replace name1 = "LEONANDRADE" if name1 == "LEON" & name2 == "ANDRADE"
qui replace name1 = "LEONCHANG" if name1 == "LEON" & name2 == "CHANG"
qui replace name1 = "LEONDELATORRE" if name1 == "LEON" & name2 == "DELATORRE"
qui replace name1 = "LEONGING" if name1 == "LEON" & name2 == "GING"
qui replace name1 = "LEONHING" if name1 == "LEON" & name2 == "HING"
qui replace name1 = "LEONWONG" if name1 == "LEON" & name2 == "WONG"
qui replace name1 = "LEQUANG" if name1 == "LE" & name2 == "QUANG"
qui replace name1 = "LICHANG" if name1 == "LI" & name2 == "CHANG"
qui replace name1 = "LIUBA" if name1 == "LIU" & name2 == "BA"
qui replace name1 = "LIUCHUN" if name1 == "LIU" & name2 == "CHUN"
qui replace name1 = "LLESANG" if name1 == "LLE" & name2 == "SANG"
qui replace name1 = "LOPEZCHAVEZ" if name1 == "LOPEZ" & name2 == "CHAVEZ"
qui replace name1 = "LUCIOPAREDES" if name1 == "LUCIO" & name2 == "PAREDES"
qui replace name1 = "MACDOUGGALL" if name1 == "MAC" & name2 == "DOUGGALL"
qui replace name1 = "MACGREGOR" if name1 == "MAC" & name2 == "GREGOR"
qui replace name1 = "MACIELDASILVA" if name1 == "MACIEL" & name2 == "DA" & name3 == "SILVA"
qui replace name1 = "MACMAHAN" if name1 == "MAC" & name2 == "MAHAN"
qui replace name1 = "MANGIN" if name1 == "MAN" & name2 == "GIN"
qui replace name1 = "MANGING" if name1 == "MAN" & name2 == "GING"
qui replace name1 = "MANHING" if name1 == "MAN" & name2 == "HING"
qui replace name1 = "MARQUEZDELAPLATA" if name1 == "MARQUEZ" & name2 == "DELAPLATA"
qui replace name1 = "MARTINEZACOSTA" if name1 == "MARTINEZ" & name2 == "ACOSTA"
qui replace name1 = "MARTINEZDELAVEGA" if name1 == "MARTINEZ" & name2 == "DELAVEGA"
qui replace name1 = "MARTINEZ-MOURE" if name1 == "MARTINEZ" & name2 == "-" & name3 == "MOURE"
qui replace name1 = "MARTINEZORBE" if name1 == "MARTINEZ" & name2 == "ORBE"
qui replace name1 = "MARWENG" if name1 == "MAR" & name2 == "WENG"
qui replace name1 = "MATEBABINSKY" if name1 == "MATE" & name2 == "BABINSKY"
qui replace name1 = "MCCABE" if name1 == "MC" & name2 == "CABE"
qui replace name1 = "MCCLARNON" if name1 == "MC" & name2 == "CLARNON"
qui replace name1 = "MCCOLL" if name1 == "MC" & name2 == "COLL"
qui replace name1 = "MCDERMOTT" if name1 == "MC" & name2 == "DERMOTT"
qui replace name1 = "MCELHERAN" if name1 == "MC" & name2 == "ELHERAN"
qui replace name1 = "MCGRAW" if name1 == "MC" & name2 == "GRAW"
qui replace name1 = "MCGREGOR" if name1 == "MC" & name2 == "GREGOR"
qui replace name1 = "MCINTOCH" if name1 == "MC" & name2 == "INTOCH"
qui replace name1 = "MCINTYRE" if name1 == "MC" & name2 == "INTYRE"
qui replace name1 = "MCKEE" if name1 == "MC" & name2 == "KEE"
qui replace name1 = "MCLAGHILN" if name1 == "MC" & name2 == "LAGHILN"
qui replace name1 = "MCLAUCHLAN" if name1 == "MC" & name2 == "LAUCHLAN"
qui replace name1 = "MCLEOD" if name1 == "MC" & name2 == "LEOD"
qui replace name1 = "MCMAHAN" if name1 == "MC" & name2 == "MAHAN"
qui replace name1 = "MCPHERSON" if name1 == "MC" & name2 == "PHERSON"
qui replace name1 = "MEIRASERANTES" if name1 == "MEIRA" & name2 == "SERANTES"
qui replace name1 = "MELLERGELINEK" if name1 == "MELLER" & name2 == "GELINEK"
qui replace name1 = "MENEZESPENA" if name1 == "MENEZES" & name2 == "PENA"
qui replace name1 = "MILANESIAGNOLI" if name1 == "MILANESI" & name2 == "AGNOLI"
qui replace name1 = "MORABOWEN" if name1 == "MORA" & name2 == "BOWEN"
qui replace name1 = "MORICE-MORAND" if name1 == "MORICE" & name2 == "-" & name3 == "MORAND"
qui replace name1 = "MOYSANG" if name1 == "MOY" & name2 == "SANG"
qui replace name1 = "MULLERGELINEK" if name1 == "MULLER" & name2 == "GELINEK"
qui replace name1 = "OBRIEN" if name1 == "O" & name2 == "BRIEN"
qui replace name1 = "OBRYEN" if name1 == "O" & name2 == "BRYEN"
qui replace name1 = "ODIRLING" if name1 == "O" & name2 == "DIRLING"
qui replace name1 = "ORDOEZPEREZ" if name1 == "ORDOEZ" & name2 == "PEREZ"
qui replace name1 = "ORORKE" if name1 == "O" & name2 == "RORKE"
qui replace name1 = "ORTECHOYARMAZA" if name1 == "ORTECHO" & name2 == "Y" & name3 == "ARMAZA"
qui replace name1 = "PACHECOPOLONIA" if name1 == "PACHECO" & name2 == "POLONIA"
qui replace name1 = "PAEZCOLL" if name1 == "PAEZ" & name2 == "COLL"
qui replace name1 = "PARISMORENO" if name1 == "PARIS" & name2 == "MORENO"
qui replace name1 = "PARRAGADELACRUZ" if name1 == "PARRAGA" & name2 == "DELACRUZ"
qui replace name1 = "PEAYLILLO" if name1 == "PEA" & name2 == "Y" & name3 == "LILLO"
qui replace name1 = "PEREZANDA" if name1 == "PEREZ" & name2 == "ANDA"
qui replace name1 = "PEREZLLONA" if name1 == "PEREZ" & name2 == "LLONA"
qui replace name1 = "PILOPAIS" if name1 == "PILO" & name2 == "PAIS"
qui replace name1 = "POWCHONLONG" if name1 == "POW" & name2 == "CHON" & name3 == "LONG"
qui replace name1 = "POWHING" if name1 == "POW" & name2 == "HING"
qui replace name1 = "PUIGMIR" if name1 == "PUIG" & name2 == "MIR"
qui replace name1 = "QUISHPEDELAVEGA" if name1 == "QUISHPE" & name2 == "DELAVEGA"
qui replace name1 = "REYES-PRIETO" if name1 == "REYES" & name2 == "-" & name3 == "PRIETO"
qui replace name1 = "REYESPRIETO" if name1 == "REYES" & name2 == "PRIETO"
qui replace name1 = "ROMEROYCORDERO" if name1 == "ROMERO" & name2 == "Y" & name3 == "CORDERO"
qui replace name1 = "ROMOLEROUX" if name1 == "ROMO" & name2 == "LEROUX"
qui replace name1 = "ROMOROSALES" if name1 == "ROMO" & name2 == "ROSALES"
qui replace name1 = "SAAJARAMILLO" if name1 == "SAA" & name2 == "JARAMILLO"
qui replace name1 = "SACOTOARIAS" if name1 == "SACOTO" & name2 == "ARIAS"
qui replace name1 = "SAINTALBIN" if name1 == "SAINT" & name2 == "ALBIN"
qui replace name1 = "SANCHEZD" if name1 == "SANCHEZ" & name2 == "D"
qui replace name1 = "SANDOVALHANSEN" if name1 == "SANDOVAL" & name2 == "HANSEN"
qui replace name1 = "SANGGI" if name1 == "SANG" & name2 == "GI"
qui replace name1 = "SANTANGELO" if name1 == "SANT" & name2 == "ANGELO"
qui replace name1 = "SENSANG" if name1 == "SEN" & name2 == "SANG"
qui replace name1 = "SIG-TU" if name1 == "SIG" & name2 == "-" & name3 == "TU"
qui replace name1 = "SIGTU" if name1 == "SIG" & name2 == "TU"
qui replace name1 = "SIONGTAY" if name1 == "SIONG" & name2 == "TAY"
qui replace name1 = "SOLANODELASALA" if name1 == "SOLANO" & name2 == "DELASALA"
qui replace name1 = "STCYR" if name1 == "ST" & name2 == "CYR"
qui replace name1 = "STLAWRENCE" if name1 == "ST" & name2 == "LAWRENCE"
qui replace name1 = "STOMER" if name1 == "ST" & name2 == "OMER"
qui replace name1 = "STROSE" if name1 == "ST" & name2 == "ROSE"
qui replace name1 = "SUAREZAVILES" if name1 == "SUAREZ" & name2 == "AVILES"
qui replace name1 = "SUAREZAVILEZ" if name1 == "SUAREZ" & name2 == "AVILEZ"
qui replace name1 = "SUAREZBANGO" if name1 == "SUAREZ" & name2 == "BANGO"
qui replace name1 = "SWIYKONIKI" if name1 == "SWIY" & name2 == "KONIKI"
qui replace name1 = "TACTAC" if name1 == "TAC" & name2 == "TAC"
qui replace name1 = "TARAMELLIAGUADO" if name1 == "TARAMELLI" & name2 == "AGUADO"
qui replace name1 = "TAYHING" if name1 == "TAY" & name2 == "HING"
qui replace name1 = "TAYLEE" if name1 == "TAY" & name2 == "LEE"
qui replace name1 = "TOBARRAU" if name1 == "TOBAR" & name2 == "RAU"
qui replace name1 = "TOBARSUBIA" if name1 == "TOBAR" & name2 == "SUBIA"
qui replace name1 = "TRIVIOHANSEN" if name1 == "TRIVIO" & name2 == "HANSEN"
qui replace name1 = "TUPACYUPANQUI" if name1 == "TUPAC" & name2 == "YUPANQUI"
qui replace name1 = "VALHUBERTTIOCH" if name1 == "VALHUBERT" & name2 == "TIOCH"
qui replace name1 = "VARGASMACHUCA" if name1 == "VARGAS" & name2 == "MACHUCA"
qui replace name1 = "VASQUEZDELABANDERA" if name1 == "VASQUEZ" & name2 == "DELABANDERA"
qui replace name1 = "VILLASANTI" if name1 == "VILLA" & name2 == "SANTI"
qui replace name1 = "WAHHING" if name1 == "WAH" & name2 == "HING"
qui replace name1 = "YENCHONG" if name1 == "YEN" & name2 == "CHONG"
qui replace name1 = "YUENCHON" if name1 == "YUEN" & name2 == "CHON"
qui replace name1 = "YULEE" if name1 == "YU" & name2 == "LEE"
qui replace name1 = "YUNHON" if name1 == "YUN" & name2 == "HON"
qui replace name1 = "YUNON" if name1 == "YUN" & name2 == "ON"
qui replace name2 = "ABADAGUEDA" if name2 == "ABAD" & name3 == "AGUEDA"
qui replace name2 = "ABIHANNA" if name2 == "ABI" & name3 == "HANNA"
qui replace name2 = "ABISAAB" if name2 == "ABI" & name3 == "SAAB"
qui replace name2 = "ABISAAB" if name2 == "ABI" & name3 == "SAAB"
qui replace name2 = "ABOMOHOR" if name2 == "ABO" & name3 == "MOHOR"
qui replace name2 = "ACAITURRIVILLA" if name2 == "ACAITURRI" & name3 == "VILLA"
qui replace name2 = "ACAITURRIVILLA" if name2 == "ACAITURRI" & name3 == "VILLA"
qui replace name2 = "ACAITURRIVILLA" if name2 == "ACAITURRI" & name3 == "VILLA"
qui replace name2 = "ACAITURRIVILLA" if name2 == "ACAITURRI" & name3 == "VILLA"
qui replace name2 = "ACILES" if name2 == "A" & name3 == "CILES"
qui replace name2 = "AJOYCHONG" if name2 == "AJOY" & name3 == "CHONG"
qui replace name2 = "ALAVEDRA" if name2 == "ALA" & name3 == "VEDRA"
qui replace name2 = "ALAVEDRA" if name2 == "ALA" & name3 == "VEDRA"
qui replace name2 = "ALVAREZDELACAMPA" if name2 == "ALVAREZ" & name3 == "DELACAMPA"
qui replace name2 = "ALVAREZDELACAMPA" if name2 == "ALVAREZ" & name3 == "DELACAMPA"
qui replace name2 = "ANDRADEJARAMILLO" if name2 == "ANDRADE" & name3 == "JARAMILLO"
qui replace name2 = "ANDRADEMARIN" if name2 == "ANDRADE" & name3 == "MARIN"
qui replace name2 = "ANDRADEMARIN" if name2 == "ANDRADE" & name3 == "MARIN"
qui replace name2 = "APETIT" if name2 == "A" & name3 == "PETIT"
qui replace name2 = "AUGUSTINBOURNE" if name2 == "AUGUSTIN" & name3 == "BOURNE"
qui replace name2 = "AUHING" if name2 == "AU" & name3 == "HING"
qui replace name2 = "AUHING" if name2 == "AU" & name3 == "HING"
qui replace name2 = "AUHING" if name2 == "AU" & name3 == "HING"
qui replace name2 = "AUHING" if name2 == "AU" & name3 == "HING"
qui replace name2 = "AUHING" if name2 == "AU" & name3 == "HING"
qui replace name2 = "AUHING" if name2 == "AU" & name3 == "HING"
qui replace name2 = "AUHING" if name2 == "AU" & name3 == "HING"
qui replace name2 = "AUIEONG" if name2 == "AU" & name3 == "IEONG"
qui replace name2 = "BANGOLOOR" if name2 == "BANGO" & name3 == "LOOR"
qui replace name2 = "BARBAFREILE" if name2 == "BARBA" & name3 == "FREILE"
qui replace name2 = "BONSOLHOS" if name2 == "BONS" & name3 == "OLHOS"
qui replace name2 = "BORJALUNA" if name2 == "BORJA" & name3 == "LUNA"
qui replace name2 = "BURBANODELARA" if name2 == "BURBANO" & name3 == "DELARA"
qui replace name2 = "BURBANODELARA" if name2 == "BURBANO" & name3 == "DELARA"
qui replace name2 = "CABEZASBORJA" if name2 == "CABEZAS" & name3 == "BORJA"
qui replace name2 = "CALDERONDELABARCA" if name2 == "CALDERON" & name3 == "DELABARCA"
qui replace name2 = "CANCELARODRIGUEZ" if name2 == "CANCELA" & name3 == "RODRIGUEZ"
qui replace name2 = "CANSIN" if name2 == "CAN" & name3 == "SIN"
qui replace name2 = "CANSING" if name2 == "CAN" & name3 == "SING"
qui replace name2 = "CANSING" if name2 == "CAN" & name3 == "SING"
qui replace name2 = "CARNEIROLEAO" if name2 == "CARNEIRO" & name3 == "LEAO"
qui replace name2 = "CARRERAANDRADE" if name2 == "CARRERA" & name3 == "ANDRADE"
qui replace name2 = "CARRERAANDRADE" if name2 == "CARRERA" & name3 == "ANDRADE"
qui replace name2 = "CARRERAANDRADE" if name2 == "CARRERA" & name3 == "ANDRADE"
qui replace name2 = "CHANGAJOY" if name2 == "CHANG" & name3 == "AJOY"
qui replace name2 = "CHANGHUANG" if name2 == "CHANG" & name3 == "HUANG"
qui replace name2 = "CHANGHUANG" if name2 == "CHANG" & name3 == "HUANG"
qui replace name2 = "CHANGHUANG" if name2 == "CHANG" & name3 == "HUANG"
qui replace name2 = "CHANGHUANG" if name2 == "CHANG" & name3 == "HUANG"
qui replace name2 = "CHANGLONG" if name2 == "CHANG" & name3 == "LONG"
qui replace name2 = "CHANGTAY" if name2 == "CHANG" & name3 == "TAY"
qui replace name2 = "CHANGTAY" if name2 == "CHANG" & name3 == "TAY"
qui replace name2 = "CHANTAY" if name2 == "CHAN" & name3 == "TAY"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGQUI" if name2 == "CHONG" & name3 == "QUI"
qui replace name2 = "CHONGSHING" if name2 == "CHONG" & name3 == "SHING"
qui replace name2 = "CHONGSING" if name2 == "CHONG" & name3 == "SING"
qui replace name2 = "CHONGSING" if name2 == "CHONG" & name3 == "SING"
qui replace name2 = "CHONQUI" if name2 == "CHON" & name3 == "QUI"
qui replace name2 = "CHUNGSANG" if name2 == "CHUNG" & name3 == "SANG"
qui replace name2 = "CHUNGSANG" if name2 == "CHUNG" & name3 == "SANG"
qui replace name2 = "CHUNGSANG" if name2 == "CHUNG" & name3 == "SANG"
qui replace name2 = "CORDEROBETANCOURT" if name2 == "CORDERO" & name3 == "BETANCOURT"
qui replace name2 = "CORDEROBETANCOURTH" if name2 == "CORDERO" & name3 == "BETANCOURTH"
qui replace name2 = "DACORDOVA" if name2 == "DA" & name3 == "CORDOVA"
qui replace name2 = "DACOSTA" if name2 == "DA" & name3 == "COSTA"
qui replace name2 = "DACOSTA" if name2 == "DA" & name3 == "COSTA"
qui replace name2 = "DACOSTA" if name2 == "DA" & name3 == "COSTA"
qui replace name2 = "DACOSTA" if name2 == "DA" & name3 == "COSTA"
qui replace name2 = "DACOSTA" if name2 == "DA" & name3 == "COSTA"
qui replace name2 = "DACRUZ" if name2 == "DA" & name3 == "CRUZ"
qui replace name2 = "DACRUZ" if name2 == "DA" & name3 == "CRUZ"
qui replace name2 = "DAENCARNACAO" if name2 == "DA" & name3 == "ENCARNACAO"
qui replace name2 = "DAFONSECA" if name2 == "DA" & name3 == "FONSECA"
qui replace name2 = "DAFORNO" if name2 == "DA" & name3 == "FORNO"
qui replace name2 = "DAGAMA" if name2 == "DA" & name3 == "GAMA"
qui replace name2 = "DANIELLO" if name2 == "D" & name3 == "ANIELLO"
qui replace name2 = "DARMAS" if name2 == "D" & name3 == "ARMAS"
qui replace name2 = "DAROS" if name2 == "DA" & name3 == "ROS"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVA" if name2 == "DA" & name3 == "SILVA"
qui replace name2 = "DASILVEIRA" if name2 == "DA" & name3 == "SILVEIRA"
qui replace name2 = "DASSIS" if name2 == "D" & name3 == "ASSIS"
qui replace name2 = "DCROZ" if name2 == "D" & name3 == "CROZ"
qui replace name2 = "DELLEDONNE" if name2 == "DELLE" & name3 == "DONNE"
qui replace name2 = "DEMPAIRE" if name2 == "D" & name3 == "EMPAIRE"
qui replace name2 = "DHERBECOURT" if name2 == "D" & name3 == "HERBECOURT"
qui replace name2 = "DHOWITT" if name2 == "D" & name3 == "HOWITT"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZGRANADOS" if name2 == "DIAZ" & name3 == "GRANADOS"
qui replace name2 = "DIAZSANCHEZ" if name2 == "DIAZ" & name3 == "SANCHEZ"
qui replace name2 = "DIAZSANCHEZ" if name2 == "DIAZ" & name3 == "SANCHEZ"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DILUCA" if name2 == "DI" & name3 == "LUCA"
qui replace name2 = "DMONTECARLO" if name2 == "D" & name3 == "MONTECARLO"
qui replace name2 = "DOCARMO" if name2 == "DO" & name3 == "CARMO"
qui replace name2 = "DOESPIRITO" if name2 == "DO" & name3 == "ESPIRITO"
qui replace name2 = "DOESPIRITO" if name2 == "DO" & name3 == "ESPIRITO"
qui replace name2 = "DOESPIRITU" if name2 == "DO" & name3 == "ESPIRITU"
qui replace name2 = "DORTIGNACO" if name2 == "D" & name3 == "ORTIGNACO"
qui replace name2 = "DORTIGNACQ" if name2 == "D" & name3 == "ORTIGNACQ"
qui replace name2 = "DORTIGNACQ" if name2 == "D" & name3 == "ORTIGNACQ"
qui replace name2 = "DORTIGNAQ" if name2 == "D" & name3 == "ORTIGNAQ"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DOSSANTOS" if name2 == "DOS" & name3 == "SANTOS"
qui replace name2 = "DPEZZO" if name2 == "D" & name3 == "PEZZO"
qui replace name2 = "DSTTEFANO" if name2 == "D" & name3 == "STTEFANO"
qui replace name2 = "DSTTEFFANO" if name2 == "D" & name3 == "STTEFFANO"
qui replace name2 = "DSTTEFFANO" if name2 == "D" & name3 == "STTEFFANO"
qui replace name2 = "DURANBALLEN" if name2 == "DURAN" & name3 == "BALLEN"
qui replace name2 = "DURANBALLEN" if name2 == "DURAN" & name3 == "BALLEN"
qui replace name2 = "DURANBALLEN" if name2 == "DURAN" & name3 == "BALLEN"
qui replace name2 = "DURANBALLEN" if name2 == "DURAN" & name3 == "BALLEN"
qui replace name2 = "DURANBALLEN" if name2 == "DURAN" & name3 == "BALLEN"
qui replace name2 = "DURANBALLEN" if name2 == "DURAN" & name3 == "BALLEN"
qui replace name2 = "ELBAKI" if name2 == "EL" & name3 == "BAKI"
qui replace name2 = "ELFIL" if name2 == "EL" & name3 == "FIL"
qui replace name2 = "ELHAYEK" if name2 == "EL" & name3 == "HAYEK"
qui replace name2 = "ELHAYEK" if name2 == "EL" & name3 == "HAYEK"
qui replace name2 = "ELMUSTAFA" if name2 == "EL" & name3 == "MUSTAFA"
qui replace name2 = "EPBAUTRAIT" if name2 == "EP" & name3 == "BAUTRAIT"
qui replace name2 = "EPCASTRO" if name2 == "EP" & name3 == "CASTRO"
qui replace name2 = "EPDUTAN" if name2 == "EP" & name3 == "DUTAN"
qui replace name2 = "EPGOMEZ" if name2 == "EP" & name3 == "GOMEZ"
qui replace name2 = "ESPINOSADELOSMON" if name2 == "ESPINOSA" & name3 == "DELOSMON"
qui replace name2 = "ESPINOSADELOSMONTE" if name2 == "ESPINOSA" & name3 == "DELOSMONTE"
qui replace name2 = "ESPINOSADELOSMONTER" if name2 == "ESPINOSA" & name3 == "DELOSMONTER"
qui replace name2 = "ESPINOSADELOSMONTER" if name2 == "ESPINOSA" & name3 == "DELOSMONTER"
qui replace name2 = "ESPINOSADELOSMONTERO" if name2 == "ESPINOSA" & name3 == "DELOSMONTERO"
qui replace name2 = "ESPINOSADELOSMONTERO" if name2 == "ESPINOSA" & name3 == "DELOSMONTERO"
qui replace name2 = "ESPINOSADELOSMONTERO" if name2 == "ESPINOSA" & name3 == "DELOSMONTERO"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOSADELOSMONTEROS" if name2 == "ESPINOSA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOZADELOSMONT" if name2 == "ESPINOZA" & name3 == "DELOSMONT"
qui replace name2 = "ESPINOZADELOSMONTE" if name2 == "ESPINOZA" & name3 == "DELOSMONTE"
qui replace name2 = "ESPINOZADELOSMONTER" if name2 == "ESPINOZA" & name3 == "DELOSMONTER"
qui replace name2 = "ESPINOZADELOSMONTER" if name2 == "ESPINOZA" & name3 == "DELOSMONTER"
qui replace name2 = "ESPINOZADELOSMONTER" if name2 == "ESPINOZA" & name3 == "DELOSMONTER"
qui replace name2 = "ESPINOZADELOSMONTERO" if name2 == "ESPINOZA" & name3 == "DELOSMONTERO"
qui replace name2 = "ESPINOZADELOSMONTEROS" if name2 == "ESPINOZA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOZADELOSMONTEROS" if name2 == "ESPINOZA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOZADELOSMONTEROS" if name2 == "ESPINOZA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOZADELOSMONTEROS" if name2 == "ESPINOZA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOZADELOSMONTEROS" if name2 == "ESPINOZA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOZADELOSMONTEROS" if name2 == "ESPINOZA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOZADELOSMONTEROS" if name2 == "ESPINOZA" & name3 == "DELOSMONTEROS"
qui replace name2 = "ESPINOZADELOSMONTEROS" if name2 == "ESPINOZA" & name3 == "DELOSMONTEROS"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FEBRESCORDERO" if name2 == "FEBRES" & name3 == "CORDERO"
qui replace name2 = "FERNANDEZDECORDOVA" if name2 == "FERNANDEZ" & name3 == "DECORDOVA"
qui replace name2 = "FERNANDEZDECORDOVA" if name2 == "FERNANDEZ" & name3 == "DECORDOVA"
qui replace name2 = "FERNANDEZMADRID" if name2 == "FERNANDEZ" & name3 == "MADRID"
qui replace name2 = "FERNANDEZMADRID" if name2 == "FERNANDEZ" & name3 == "MADRID"
qui replace name2 = "FERNANDEZMADRID" if name2 == "FERNANDEZ" & name3 == "MADRID"
qui replace name2 = "FERNANDEZMADRID" if name2 == "FERNANDEZ" & name3 == "MADRID"
qui replace name2 = "FERNANDEZMADRID" if name2 == "FERNANDEZ" & name3 == "MADRID"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FERNANDEZSALVADOR" if name2 == "FERNANDEZ" & name3 == "SALVADOR"
qui replace name2 = "FLORESDEVALGAS" if name2 == "FLORES" & name3 == "DEVALGAS"
qui replace name2 = "FLORESDEVALGAS" if name2 == "FLORES" & name3 == "DEVALGAS"
qui replace name2 = "FLORESDEVALGAS" if name2 == "FLORES" & name3 == "DEVALGAS"
qui replace name2 = "FLORESDEVALGAZ" if name2 == "FLORES" & name3 == "DEVALGAZ"
qui replace name2 = "FLORESDEVALGAZ" if name2 == "FLORES" & name3 == "DEVALGAZ"
qui replace name2 = "FLORESGUERRA" if name2 == "FLORES" & name3 == "GUERRA"
qui replace name2 = "FONFAY" if name2 == "FON" & name3 == "FAY"
qui replace name2 = "FONGCHANG" if name2 == "FONG" & name3 == "CHANG"
qui replace name2 = "FONGCHONG" if name2 == "FONG" & name3 == "CHONG"
qui replace name2 = "FUENTESCASTRO" if name2 == "FUENTES" & name3 == "CASTRO"
qui replace name2 = "FUNGSANG" if name2 == "FUNG" & name3 == "SANG"
qui replace name2 = "FUNSANG" if name2 == "FUN" & name3 == "SANG"
qui replace name2 = "FUNSANG" if name2 == "FUN" & name3 == "SANG"
qui replace name2 = "FUNSANG" if name2 == "FUN" & name3 == "SANG"
qui replace name2 = "FUNSANG" if name2 == "FUN" & name3 == "SANG"
qui replace name2 = "FUNSANG" if name2 == "FUN" & name3 == "SANG"
qui replace name2 = "FUNSANG" if name2 == "FUN" & name3 == "SANG"
qui replace name2 = "FUNSANG" if name2 == "FUN" & name3 == "SANG"
qui replace name2 = "GALLEGOSANDA" if name2 == "GALLEGOS" & name3 == "ANDA"
qui replace name2 = "GALLEGOSANDA" if name2 == "GALLEGOS" & name3 == "ANDA"
qui replace name2 = "GALLEGOSANDA" if name2 == "GALLEGOS" & name3 == "ANDA"
qui replace name2 = "GALLEGOSANDA" if name2 == "GALLEGOS" & name3 == "ANDA"
qui replace name2 = "GAMECHOARTEAGA" if name2 == "GAMECHO" & name3 == "ARTEAGA"
qui replace name2 = "GAMECHOARTEAGA" if name2 == "GAMECHO" & name3 == "ARTEAGA"
qui replace name2 = "GENKUONG" if name2 == "GEN" & name3 == "KUONG"
qui replace name2 = "GENKUONG" if name2 == "GEN" & name3 == "KUONG"
qui replace name2 = "GENKUONG" if name2 == "GEN" & name3 == "KUONG"
qui replace name2 = "GENKUONG" if name2 == "GEN" & name3 == "KUONG"
qui replace name2 = "GENKUONG" if name2 == "GEN" & name3 == "KUONG"
qui replace name2 = "GENKUONG" if name2 == "GEN" & name3 == "KUONG"
qui replace name2 = "GILFORTOUL" if name2 == "GIL" & name3 == "FORTOUL"
qui replace name2 = "GOMEZCOELLO" if name2 == "GOMEZ" & name3 == "COELLO"
qui replace name2 = "GOMEZCOELLO" if name2 == "GOMEZ" & name3 == "COELLO"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZDELATORRE" if name2 == "GOMEZ" & name3 == "DELATORRE"
qui replace name2 = "GOMEZJURADO" if name2 == "GOMEZ" & name3 == "JURADO"
qui replace name2 = "GOMEZJURADO" if name2 == "GOMEZ" & name3 == "JURADO"
qui replace name2 = "GOMEZJURADO" if name2 == "GOMEZ" & name3 == "JURADO"
qui replace name2 = "GOMEZJURADO" if name2 == "GOMEZ" & name3 == "JURADO"
qui replace name2 = "GOMEZJURADO" if name2 == "GOMEZ" & name3 == "JURADO"
qui replace name2 = "GOMEZJURADO" if name2 == "GOMEZ" & name3 == "JURADO"
qui replace name2 = "GOMEZJURADO" if name2 == "GOMEZ" & name3 == "JURADO"
qui replace name2 = "GONZALEZARTIGAS" if name2 == "GONZALEZ" & name3 == "ARTIGAS"
qui replace name2 = "GONZALEZARTIGAS" if name2 == "GONZALEZ" & name3 == "ARTIGAS"
qui replace name2 = "GONZALEZARTIGAS" if name2 == "GONZALEZ" & name3 == "ARTIGAS"
qui replace name2 = "GONZALEZARTIGAS" if name2 == "GONZALEZ" & name3 == "ARTIGAS"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZRUBIO" if name2 == "GONZALEZ" & name3 == "RUBIO"
qui replace name2 = "GONZALEZSALVADOR" if name2 == "GONZALEZ" & name3 == "SALVADOR"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HIFONG" if name2 == "HI" & name3 == "FONG"
qui replace name2 = "HINGKUJAN" if name2 == "HING" & name3 == "KUJAN"
qui replace name2 = "HINGMALDONADO" if name2 == "HING" & name3 == "MALDONADO"
qui replace name2 = "HIRSCHMAMROTH" if name2 == "HIRSCH" & name3 == "MAMROTH"
qui replace name2 = "HIRSCHMAMROTH" if name2 == "HIRSCH" & name3 == "MAMROTH"
qui replace name2 = "IBARRACRUZ" if name2 == "IBARRA" & name3 == "CRUZ"
qui replace name2 = "IBARRACRUZ" if name2 == "IBARRA" & name3 == "CRUZ"
qui replace name2 = "JONJONES" if name2 == "JON" & name3 == "JONES"
qui replace name2 = "JOYEN" if name2 == "JO" & name3 == "YEN"
qui replace name2 = "JOYEN" if name2 == "JO" & name3 == "YEN"
qui replace name2 = "JOYEN" if name2 == "JO" & name3 == "YEN"
qui replace name2 = "JOYEN" if name2 == "JO" & name3 == "YEN"
qui replace name2 = "KANLONG" if name2 == "KAN" & name3 == "LONG"
qui replace name2 = "KEANCHONG" if name2 == "KEAN" & name3 == "CHONG"
qui replace name2 = "KEANCHONG" if name2 == "KEAN" & name3 == "CHONG"
qui replace name2 = "KEANCHONG" if name2 == "KEAN" & name3 == "CHONG"
qui replace name2 = "KEANCHONG" if name2 == "KEAN" & name3 == "CHONG"
qui replace name2 = "KEANCHONG" if name2 == "KEAN" & name3 == "CHONG"
qui replace name2 = "KUKAN" if name2 == "KU" & name3 == "KAN"
qui replace name2 = "KUONFOK" if name2 == "KUON" & name3 == "FOK"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "KUONYENG" if name2 == "KUON" & name3 == "YENG"
qui replace name2 = "LAMCHANG" if name2 == "LAM" & name3 == "CHANG"
qui replace name2 = "LANCHANG" if name2 == "LAN" & name3 == "CHANG"
qui replace name2 = "LAULI" if name2 == "LAU" & name3 == "LI"
qui replace name2 = "LEONCHANG" if name2 == "LEON" & name3 == "CHANG"
qui replace name2 = "LEONCHANG" if name2 == "LEON" & name3 == "CHANG"
qui replace name2 = "LEONCRUZ" if name2 == "LEON" & name3 == "CRUZ"
qui replace name2 = "LEONCRUZ" if name2 == "LEON" & name3 == "CRUZ"
qui replace name2 = "LEONGING" if name2 == "LEON" & name3 == "GING"
qui replace name2 = "LEONHING" if name2 == "LEON" & name3 == "HING"
qui replace name2 = "LEONHING" if name2 == "LEON" & name3 == "HING"
qui replace name2 = "LEONHING" if name2 == "LEON" & name3 == "HING"
qui replace name2 = "LEONHING" if name2 == "LEON" & name3 == "HING"
qui replace name2 = "LEONVELARDE" if name2 == "LEON" & name3 == "VELARDE"
qui replace name2 = "LEONWONG" if name2 == "LEON" & name3 == "WONG"
qui replace name2 = "LIUBA" if name2 == "LIU" & name3 == "BA"
qui replace name2 = "LIUBA" if name2 == "LIU" & name3 == "BA"
qui replace name2 = "LIUBA" if name2 == "LIU" & name3 == "BA"
qui replace name2 = "LIUBA" if name2 == "LIU" & name3 == "BA"
qui replace name2 = "LLESANG" if name2 == "LLE" & name3 == "SANG"
qui replace name2 = "LLESANG" if name2 == "LLE" & name3 == "SANG"
qui replace name2 = "LLESANG" if name2 == "LLE" & name3 == "SANG"
qui replace name2 = "LLESANG" if name2 == "LLE" & name3 == "SANG"
qui replace name2 = "LUCIOPAREDES" if name2 == "LUCIO" & name3 == "PAREDES"
qui replace name2 = "LUCIOPAREDES" if name2 == "LUCIO" & name3 == "PAREDES"
qui replace name2 = "MACARTHUR" if name2 == "MAC" & name3 == "ARTHUR"
qui replace name2 = "MACCOLLUM" if name2 == "MAC" & name3 == "COLLUM"
qui replace name2 = "MACDOWALL" if name2 == "MAC" & name3 == "DOWALL"
qui replace name2 = "MACGREGOR" if name2 == "MAC" & name3 == "GREGOR"
qui replace name2 = "MACGREGOR" if name2 == "MAC" & name3 == "GREGOR"
qui replace name2 = "MAMROTHCASARES" if name2 == "MAMROTH" & name3 == "CASARES"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANGING" if name2 == "MAN" & name3 == "GING"
qui replace name2 = "MANHING" if name2 == "MAN" & name3 == "HING"
qui replace name2 = "MANHING" if name2 == "MAN" & name3 == "HING"
qui replace name2 = "MANHING" if name2 == "MAN" & name3 == "HING"
qui replace name2 = "MANHING" if name2 == "MAN" & name3 == "HING"
qui replace name2 = "MANHING" if name2 == "MAN" & name3 == "HING"
qui replace name2 = "MANHING" if name2 == "MAN" & name3 == "HING"
qui replace name2 = "MANHING" if name2 == "MAN" & name3 == "HING"
qui replace name2 = "MANHING" if name2 == "MAN" & name3 == "HING"
qui replace name2 = "MARKGUERY" if name2 == "MARK" & name3 == "GUERY"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARQUEZDELAPLATA" if name2 == "MARQUEZ" & name3 == "DELAPLATA"
qui replace name2 = "MARTINEZDELAVEGA" if name2 == "MARTINEZ" & name3 == "DELAVEGA"
qui replace name2 = "MARTINEZDELAVEGA" if name2 == "MARTINEZ" & name3 == "DELAVEGA"
qui replace name2 = "MARTINEZDELAVEGA" if name2 == "MARTINEZ" & name3 == "DELAVEGA"
qui replace name2 = "MARTINEZDELAVEGA" if name2 == "MARTINEZ" & name3 == "DELAVEGA"
qui replace name2 = "MARTINEZDELAVEGA" if name2 == "MARTINEZ" & name3 == "DELAVEGA"
qui replace name2 = "MARTINEZDELAVEGA" if name2 == "MARTINEZ" & name3 == "DELAVEGA"
qui replace name2 = "MARTINEZDELAVEGA" if name2 == "MARTINEZ" & name3 == "DELAVEGA"
qui replace name2 = "MARTINEZORBE" if name2 == "MARTINEZ" & name3 == "ORBE"
qui replace name2 = "MARTINEZORBE" if name2 == "MARTINEZ" & name3 == "ORBE"
qui replace name2 = "MARTINEZVILLALBA" if name2 == "MARTINEZ" & name3 == "VILLALBA"
qui replace name2 = "MARTINEZVILLALBA" if name2 == "MARTINEZ" & name3 == "VILLALBA"
qui replace name2 = "MARTINEZVILLALVA" if name2 == "MARTINEZ" & name3 == "VILLALVA"
qui replace name2 = "MAWAI" if name2 == "MA" & name3 == "WAI"
qui replace name2 = "MCAUSqui qui replace" if name2 == "M" & name3 == "CAUSqui qui replace"
qui replace name2 = "MCCLARNON" if name2 == "MC" & name3 == "CLARNON"
qui replace name2 = "MCCLARNON" if name2 == "MC" & name3 == "CLARNON"
qui replace name2 = "MCCLELLAN" if name2 == "MC" & name3 == "CLELLAN"
qui replace name2 = "MCDERMOTT" if name2 == "MC" & name3 == "DERMOTT"
qui replace name2 = "MCDONALD" if name2 == "MC" & name3 == "DONALD"
qui replace name2 = "MCEWEN" if name2 == "MC" & name3 == "EWEN"
qui replace name2 = "MCGANN" if name2 == "MC" & name3 == "GANN"
qui replace name2 = "MCGREGOR" if name2 == "MC" & name3 == "GREGOR"
qui replace name2 = "MCGREGOR" if name2 == "MC" & name3 == "GREGOR"
qui replace name2 = "MCGREGOR" if name2 == "MC" & name3 == "GREGOR"
qui replace name2 = "MCGREGOR" if name2 == "MC" & name3 == "GREGOR"
qui replace name2 = "MCGUINESS" if name2 == "MC" & name3 == "GUINESS"
qui replace name2 = "MCGUINESS" if name2 == "MC" & name3 == "GUINESS"
qui replace name2 = "MCMAHAN" if name2 == "MC" & name3 == "MAHAN"
qui replace name2 = "MORABOWEN" if name2 == "MORA" & name3 == "BOWEN"
qui replace name2 = "MORABOWEN" if name2 == "MORA" & name3 == "BOWEN"
qui replace name2 = "MORABOWEN" if name2 == "MORA" & name3 == "BOWEN"
qui replace name2 = "MORABOWEN" if name2 == "MORA" & name3 == "BOWEN"
qui replace name2 = "MORABOWEN" if name2 == "MORA" & name3 == "BOWEN"
qui replace name2 = "MORABOWEN" if name2 == "MORA" & name3 == "BOWEN"
qui replace name2 = "MORABOWEN" if name2 == "MORA" & name3 == "BOWEN"
qui replace name2 = "MORABOWEN" if name2 == "MORA" & name3 == "BOWEN"
qui replace name2 = "MOYSAM" if name2 == "MOY" & name3 == "SAM"
qui replace name2 = "MOYSAM" if name2 == "MOY" & name3 == "SAM"
qui replace name2 = "MOYSANG" if name2 == "MOY" & name3 == "SANG"
qui replace name2 = "NUEZBORJA" if name2 == "NUEZ" & name3 == "BORJA"
qui replace name2 = "NUEZDELARCO" if name2 == "NUEZ" & name3 == "DELARCO"
qui replace name2 = "NUEZDELARCO" if name2 == "NUEZ" & name3 == "DELARCO"
qui replace name2 = "OBRIEN" if name2 == "O" & name3 == "BRIEN"
qui replace name2 = "OBRIEN" if name2 == "O" & name3 == "BRIEN"
qui replace name2 = "OBRIEN" if name2 == "O" & name3 == "BRIEN"
qui replace name2 = "OBRIEN" if name2 == "O" & name3 == "BRIEN"
qui replace name2 = "PACHECOPOLONIA" if name2 == "PACHECO" & name3 == "POLONIA"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PARISMORENO" if name2 == "PARIS" & name3 == "MORENO"
qui replace name2 = "PEREZANDA" if name2 == "PEREZ" & name3 == "ANDA"
qui replace name2 = "PEREZANDA" if name2 == "PEREZ" & name3 == "ANDA"
qui replace name2 = "PEREZANDA" if name2 == "PEREZ" & name3 == "ANDA"
qui replace name2 = "PEREZANDA" if name2 == "PEREZ" & name3 == "ANDA"
qui replace name2 = "PEREZANDA" if name2 == "PEREZ" & name3 == "ANDA"
qui replace name2 = "PEREZBOLDE" if name2 == "PEREZ" & name3 == "BOLDE"
qui replace name2 = "PILOPAIS" if name2 == "PILO" & name3 == "PAIS"
qui replace name2 = "PILOPAIS" if name2 == "PILO" & name3 == "PAIS"
qui replace name2 = "PILOPAIS" if name2 == "PILO" & name3 == "PAIS"
qui replace name2 = "PILOPAIS" if name2 == "PILO" & name3 == "PAIS"
qui replace name2 = "POWCHON" if name2 == "POW" & name3 == "CHON"
qui replace name2 = "POWCHON" if name2 == "POW" & name3 == "CHON"
qui replace name2 = "POWHING" if name2 == "POW" & name3 == "HING"
qui replace name2 = "POWHING" if name2 == "POW" & name3 == "HING"
qui replace name2 = "PUIGMIR" if name2 == "PUIG" & name3 == "MIR"
qui replace name2 = "PUIGMIR" if name2 == "PUIG" & name3 == "MIR"
qui replace name2 = "QUISHPEDELAVEGA" if name2 == "QUISHPE" & name3 == "DELAVEGA"
qui replace name2 = "QUYYON" if name2 == "QUY" & name3 == "YON"
qui replace name2 = "QUYYON" if name2 == "QUY" & name3 == "YON"
qui replace name2 = "REYESGIL" if name2 == "REYES" & name3 == "GIL"
qui replace name2 = "REYESGIL" if name2 == "REYES" & name3 == "GIL"
qui replace name2 = "REYESPRIETO" if name2 == "REYES" & name3 == "PRIETO"
qui replace name2 = "REYESPRIETO" if name2 == "REYES" & name3 == "PRIETO"
qui replace name2 = "REYESPRIETO" if name2 == "REYES" & name3 == "PRIETO"
qui replace name2 = "RODRIGUEZRIGLOS" if name2 == "RODRIGUEZ" & name3 == "RIGLOS"
qui replace name2 = "RODRIGUEZVIA" if name2 == "RODRIGUEZ" & name3 == "VIA"
qui replace name2 = "ROMEROCORDERO" if name2 == "ROMERO" & name3 == "CORDERO"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "ROMOLEROUX" if name2 == "ROMO" & name3 == "LEROUX"
qui replace name2 = "RUMBEAPLAZA" if name2 == "RUMBEA" & name3 == "PLAZA"
qui replace name2 = "SAAJARAMILLO" if name2 == "SAA" & name3 == "JARAMILLO"
qui replace name2 = "SAAJARAMILLO" if name2 == "SAA" & name3 == "JARAMILLO"
qui replace name2 = "SAAJARAMILLO" if name2 == "SAA" & name3 == "JARAMILLO"
qui replace name2 = "SAFORTES" if name2 == "SA" & name3 == "FORTES"
qui replace name2 = "SAINTALBIN" if name2 == "SAINT" & name3 == "ALBIN"
qui replace name2 = "SAINTALBIN" if name2 == "SAINT" & name3 == "ALBIN"
qui replace name2 = "SALGADOGUIMARAES" if name2 == "SALGADO" & name3 == "GUIMARAES"
qui replace name2 = "SALGADOGUIMARAES" if name2 == "SALGADO" & name3 == "GUIMARAES"
qui replace name2 = "SANCHEZGONZALEZ" if name2 == "SANCHEZ" & name3 == "GONZALEZ"
qui replace name2 = "SANGGI" if name2 == "SANG" & name3 == "GI"
qui replace name2 = "SANGGI" if name2 == "SANG" & name3 == "GI"
qui replace name2 = "SANGGI" if name2 == "SANG" & name3 == "GI"
qui replace name2 = "SANGGI" if name2 == "SANG" & name3 == "GI"
qui replace name2 = "SANGWONG" if name2 == "SANG" & name3 == "WONG"
qui replace name2 = "SAUHING" if name2 == "SAU" & name3 == "HING"
qui replace name2 = "SENSANG" if name2 == "SEN" & name3 == "SANG"
qui replace name2 = "SENSANG" if name2 == "SEN" & name3 == "SANG"
qui replace name2 = "SENSANG" if name2 == "SEN" & name3 == "SANG"
qui replace name2 = "SIGTU" if name2 == "SIG" & name3 == "TU"
qui replace name2 = "SIGTU" if name2 == "SIG" & name3 == "TU"
qui replace name2 = "SIGTU" if name2 == "SIG" & name3 == "TU"
qui replace name2 = "SIGTU" if name2 == "SIG" & name3 == "TU"
qui replace name2 = "SIGTU" if name2 == "SIG" & name3 == "TU"
qui replace name2 = "SIONGTAY" if name2 == "SIONG" & name3 == "TAY"
qui replace name2 = "SIONGTAY" if name2 == "SIONG" & name3 == "TAY"
qui replace name2 = "SIONGTAY" if name2 == "SIONG" & name3 == "TAY"
qui replace name2 = "SIONTAY" if name2 == "SION" & name3 == "TAY"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOLANODELASALA" if name2 == "SOLANO" & name3 == "DELASALA"
qui replace name2 = "SOSAGUERRERO" if name2 == "SOSA" & name3 == "GUERRERO"
qui replace name2 = "SOSAGUERRERO" if name2 == "SOSA" & name3 == "GUERRERO"
qui replace name2 = "SOSAGUERRERO" if name2 == "SOSA" & name3 == "GUERRERO"
qui replace name2 = "STLAWRENCE" if name2 == "ST" & name3 == "LAWRENCE"
qui replace name2 = "STOMER" if name2 == "ST" & name3 == "OMER"
qui replace name2 = "STOMER" if name2 == "ST" & name3 == "OMER"
qui replace name2 = "STROSE" if name2 == "ST" & name3 == "ROSE"
qui replace name2 = "SUAREZAVILES" if name2 == "SUAREZ" & name3 == "AVILES"
qui replace name2 = "SUAREZAVILES" if name2 == "SUAREZ" & name3 == "AVILES"
qui replace name2 = "SUAREZAVILES" if name2 == "SUAREZ" & name3 == "AVILES"
qui replace name2 = "SUAREZAVILES" if name2 == "SUAREZ" & name3 == "AVILES"
qui replace name2 = "SUAREZAVILES" if name2 == "SUAREZ" & name3 == "AVILES"
qui replace name2 = "SUAREZ-AVILES" if name2 == "SUAREZ" & name3 == "-AVILES"
qui replace name2 = "SUAREZCRUZ" if name2 == "SUAREZ" & name3 == "CRUZ"
qui replace name2 = "SUAREZCRUZ" if name2 == "SUAREZ" & name3 == "CRUZ"
qui replace name2 = "TAYHING" if name2 == "TAY" & name3 == "HING"
qui replace name2 = "TAYHING" if name2 == "TAY" & name3 == "HING"
qui replace name2 = "TAYHING" if name2 == "TAY" & name3 == "HING"
qui replace name2 = "TAYLEE" if name2 == "TAY" & name3 == "LEE"
qui replace name2 = "TAYLEE" if name2 == "TAY" & name3 == "LEE"
qui replace name2 = "TAYLEE" if name2 == "TAY" & name3 == "LEE"
qui replace name2 = "TAYLEE" if name2 == "TAY" & name3 == "LEE"
qui replace name2 = "TAYSING" if name2 == "TAY" & name3 == "SING"
qui replace name2 = "THOBOCARLSEN" if name2 == "THOBO" & name3 == "CARLSEN"
qui replace name2 = "TOBARSUBIA" if name2 == "TOBAR" & name3 == "SUBIA"
qui replace name2 = "TOBARSUBIA" if name2 == "TOBAR" & name3 == "SUBIA"
qui replace name2 = "TOBARSUBIA" if name2 == "TOBAR" & name3 == "SUBIA"
qui replace name2 = "TOBARSUBIA" if name2 == "TOBAR" & name3 == "SUBIA"
qui replace name2 = "TORRESNERY" if name2 == "TORRES" & name3 == "NERY"
qui replace name2 = "TORRESNERY" if name2 == "TORRES" & name3 == "NERY"
qui replace name2 = "TORRESYEPEZ" if name2 == "TORRES" & name3 == "YEPEZ"
qui replace name2 = "TUPACYUPANQUI" if name2 == "TUPAC" & name3 == "YUPANQUI"
qui replace name2 = "TUPACYUPANQUI" if name2 == "TUPAC" & name3 == "YUPANQUI"
qui replace name2 = "TUPACYUPANQUI" if name2 == "TUPAC" & name3 == "YUPANQUI"
qui replace name2 = "TUPACYUPANQUI" if name2 == "TUPAC" & name3 == "YUPANQUI"
qui replace name2 = "TUPACYUPANQUI" if name2 == "TUPAC" & name3 == "YUPANQUI"
qui replace name2 = "TUPACYUPANQUI" if name2 == "TUPAC" & name3 == "YUPANQUI"
qui replace name2 = "VALHUBERTTIOCH" if name2 == "VALHUBERT" & name3 == "TIOCH"
qui replace name2 = "VANEGASLEON" if name2 == "VANEGAS" & name3 == "LEON"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "VARGASMACHUCA" if name2 == "VARGAS" & name3 == "MACHUCA"
qui replace name2 = "YBARRERA" if name2 == "Y" & name3 == "BARRERA"
qui replace name2 = "YBIGAS" if name2 == "Y" & name3 == "BIGAS"
qui replace name2 = "YBORBOR" if name2 == "Y" & name3 == "BORBOR"
qui replace name2 = "YCORTAZAR" if name2 == "Y" & name3 == "CORTAZAR"
qui replace name2 = "YCUERVO" if name2 == "Y" & name3 == "CUERVO"
qui replace name2 = "YDELACRUZ" if name2 == "Y" & name3 == "DELACRUZ"
qui replace name2 = "YELIZALDE" if name2 == "Y" & name3 == "ELIZALDE"
qui replace name2 = "YENCHONG" if name2 == "YEN" & name3 == "CHONG"
qui replace name2 = "YENCHONG" if name2 == "YEN" & name3 == "CHONG"
qui replace name2 = "YENKIANG" if name2 == "YEN" & name3 == "KIANG"
qui replace name2 = "YFLORES" if name2 == "Y" & name3 == "FLORES"
qui replace name2 = "YFLORES" if name2 == "Y" & name3 == "FLORES"
qui replace name2 = "YGARCIA" if name2 == "Y" & name3 == "GARCIA"
qui replace name2 = "YLEON" if name2 == "Y" & name3 == "LEON"
qui replace name2 = "YPLATON" if name2 == "Y" & name3 == "PLATON"
qui replace name2 = "YPOVEDA" if name2 == "Y" & name3 == "POVEDA"
qui replace name2 = "YREYNA" if name2 == "Y" & name3 == "REYNA"
qui replace name2 = "YRODRIGUEZ" if name2 == "Y" & name3 == "RODRIGUEZ"
qui replace name2 = "YSANCHEZ" if name2 == "Y" & name3 == "SANCHEZ"
qui replace name2 = "YSOLARES" if name2 == "Y" & name3 == "SOLARES"
qui replace name2 = "YTAMARIT" if name2 == "Y" & name3 == "TAMARIT"
qui replace name2 = "YUENCHON" if name2 == "YUEN" & name3 == "CHON"
qui replace name2 = "YUENCHON" if name2 == "YUEN" & name3 == "CHON"
qui replace name2 = "YUENCHON" if name2 == "YUEN" & name3 == "CHON"
qui replace name2 = "YUENCHONG" if name2 == "YUEN" & name3 == "CHONG"
qui replace name2 = "YUENGCHONG" if name2 == "YUENG" & name3 == "CHONG"
qui replace name2 = "YULEE" if name2 == "YU" & name3 == "LEE"
qui replace name2 = "YULEE" if name2 == "YU" & name3 == "LEE"
qui replace name2 = "YULEE" if name2 == "YU" & name3 == "LEE"
qui replace name2 = "YUNON" if name2 == "YUN" & name3 == "ON"
qui replace name2 = "YUNON" if name2 == "YUN" & name3 == "ON"
qui replace name2 = "YUNON" if name2 == "YUN" & name3 == "ON"
qui replace name2 = "YUNON" if name2 == "YUN" & name3 == "ON"
qui replace name2 = "ZAMBRANOSANTOS" if name2 == "ZAMBRANO" & name3 == "SANTOS"
qui replace name2 = "ZAMBRANOSANTOS" if name2 == "ZAMBRANO" & name3 == "SANTOS"

qui replace name2 = name3 if name1 == "ABDELAZIZ"
qui replace name2 = name3 if name1 == "ABISAAB"
qui replace name2 = name3 if name1 == "ACAITURRIVILLA"
qui replace name2 = name3 if name1 == "AGUILERAHANSEN"
qui replace name2 = name3 if name1 == "AGUIRRED"
qui replace name2 = name3 if name1 == "ALALAM"
qui replace name2 = name3 if name1 == "ALALAMAT"
qui replace name2 = name3 if name1 == "ALANY"
qui replace name2 = name3 if name1 == "ALAVEDRA"
qui replace name2 = name3 if name1 == "ALAWAD"
qui replace name2 = name3 if name1 == "ALBUJAPROAO"
qui replace name2 = name3 if name1 == "ALIBRAHIM"
qui replace name2 = name3 if name1 == "ALNAKAASH"
qui replace name2 = name3 if name1 == "ALQAISI"
qui replace name2 = name3 if name1 == "AL-SHAMI"
qui replace name2 = name3 if name1 == "ALTAWIL"
qui replace name2 = name3 if name1 == "ANDRADEMARIN"
qui replace name2 = name3 if name1 == "ANDRADEPIEDRA"
qui replace name2 = name3 if name1 == "ASPIAZUHANSEN"
qui replace name2 = name3 if name1 == "AUGUSTINBOURNE"
qui replace name2 = name3 if name1 == "AUHING"
qui replace name2 = name3 if name1 == "AYCARTVINCENZINI"
qui replace name2 = name3 if name1 == "AYONCHANG"
qui replace name2 = name3 if name1 == "BARRIGAHANSEN"
qui replace name2 = name3 if name1 == "BENSTLEYDEVANHOLDE"
qui replace name2 = name3 if name1 == "BENSTLEYDEVANHOLDEN"
qui replace name2 = name3 if name1 == "BURBANODELARA"
qui replace name2 = name3 if name1 == "CAAMAOAAZCO"
qui replace name2 = name3 if name1 == "CANSING"
qui replace name2 = name3 if name1 == "CARRERADELRIO"
qui replace name2 = name3 if name1 == "CHANFONG"
qui replace name2 = name3 if name1 == "CHANGAJOY"
qui replace name2 = name3 if name1 == "CHANGHUANG"
qui replace name2 = name3 if name1 == "CHANYU"
qui replace name2 = name3 if name1 == "CHAWCHANG"
qui replace name2 = name3 if name1 == "CHIANGWONG"
qui replace name2 = name3 if name1 == "CHONGKO"
qui replace name2 = name3 if name1 == "CHONGQUI"
qui replace name2 = name3 if name1 == "CHONGSING"
qui replace name2 = name3 if name1 == "CHONLONG"
qui replace name2 = name3 if name1 == "CHONQUI"
qui replace name2 = name3 if name1 == "CHUNGSANG"
qui replace name2 = name3 if name1 == "CLARKEMACINTIRE"
qui replace name2 = name3 if name1 == "CLARKEMACINTYRE"
qui replace name2 = name3 if name1 == "DACHIARDI"
qui replace name2 = name3 if name1 == "DAENCARNACAO"
qui replace name2 = name3 if name1 == "DALLENOGARE"
qui replace name2 = name3 if name1 == "DALUZ"
qui replace name2 = name3 if name1 == "DAMBROCIO"
qui replace name2 = name3 if name1 == "DAMBROSIO"
qui replace name2 = name3 if name1 == "DAMORE"
qui replace name2 = name3 if name1 == "DANGELO"
qui replace name2 = name3 if name1 == "DANIELLO"
qui replace name2 = name3 if name1 == "DAROS"
qui replace name2 = name3 if name1 == "DARTHENAY"
qui replace name2 = name3 if name1 == "DASILVA"
qui replace name2 = name3 if name1 == "DAUBETERRE"
qui replace name2 = name3 if name1 == "DCASTRO"
qui replace name2 = name3 if name1 == "DEGENOTNIEUKERKEN"
qui replace name2 = name3 if name1 == "DELLEDONNE"
qui replace name2 = name3 if name1 == "DIAZGRANADOS"
qui replace name2 = name3 if name1 == "DILORENZO"
qui replace name2 = name3 if name1 == "DILUCA"
qui replace name2 = name3 if name1 == "DLUCCA"
qui replace name2 = name3 if name1 == "DOCARMO"
qui replace name2 = name3 if name1 == "DOLIVEIRA"
qui replace name2 = name3 if name1 == "DONOFRIO"
qui replace name2 = name3 if name1 == "DONOSOHERBOSO"
qui replace name2 = name3 if name1 == "DOSSANTOS"
qui replace name2 = name3 if name1 == "DPOOL"
qui replace name2 = name3 if name1 == "DSTEFANO"
qui replace name2 = name3 if name1 == "D'STEFANO"
qui replace name2 = name3 if name1 == "DSTEFFANO"
qui replace name2 = name3 if name1 == "DSTTEFFANO"
qui replace name2 = name3 if name1 == "DSYLVA"
qui replace name2 = name3 if name1 == "DURANBALLEN"
qui replace name2 = name3 if name1 == "ELAASSER"
qui replace name2 = name3 if name1 == "ELALAM"
qui replace name2 = name3 if name1 == "ELDEBAL"
qui replace name2 = name3 if name1 == "ELFIL"
qui replace name2 = name3 if name1 == "ELGHOUL"
qui replace name2 = name3 if name1 == "ELHAMAD"
qui replace name2 = name3 if name1 == "ELKAHAT"
qui replace name2 = name3 if name1 == "ELKHORI"
qui replace name2 = name3 if name1 == "ELKHOURY"
qui replace name2 = name3 if name1 == "ELKILANI"
qui replace name2 = name3 if name1 == "ELMAALOUF"
qui replace name2 = name3 if name1 == "ELOKLI"
qui replace name2 = name3 if name1 == "ELSAFADI"
qui replace name2 = name3 if name1 == "ELSALOUS"
qui replace name2 = name3 if name1 == "ESPINOSADELOSMONTEROS"
qui replace name2 = name3 if name1 == "ESPINOZADELOSMONTEROS"
qui replace name2 = name3 if name1 == "FALAHPASAND"
qui replace name2 = name3 if name1 == "FEBRESCORDERO"
qui replace name2 = name3 if name1 == "FERNANDEZMADRID"
qui replace name2 = name3 if name1 == "FERNANDEZSALVADOR"
qui replace name2 = name3 if name1 == "FONFAY"
qui replace name2 = name3 if name1 == "FUENTESGASCA"
qui replace name2 = name3 if name1 == "FUNGSANG"
qui replace name2 = name3 if name1 == "FUNSANG"
qui replace name2 = name3 if name1 == "GALEOTTIFLORI"
qui replace name2 = name3 if name1 == "GALLEGOSANDA"
qui replace name2 = name3 if name1 == "GARZOND"
qui replace name2 = name3 if name1 == "GENKUONG"
qui replace name2 = name3 if name1 == "GILFORTOUL"
qui replace name2 = name3 if name1 == "GOMEZDELACRUZ"
qui replace name2 = name3 if name1 == "GOMEZDELATORRE"
qui replace name2 = name3 if name1 == "GOMEZLINCE"
qui replace name2 = name3 if name1 == "GONZALEZARTIGAS"
qui replace name2 = name3 if name1 == "GONZALEZRUBIO"
qui replace name2 = name3 if name1 == "GUERREROBARONA"
qui replace name2 = name3 if name1 == "HACAYCHANG"
qui replace name2 = name3 if name1 == "HANSENVIK"
qui replace name2 = name3 if name1 == "HERNANDEZBAQUERO"
qui replace name2 = name3 if name1 == "HIFONG"
qui replace name2 = name3 if name1 == "HIRSCHMAMROTH"
qui replace name2 = name3 if name1 == "JEANPHILIPPE"
qui replace name2 = name3 if name1 == "JIJONPAN"
qui replace name2 = name3 if name1 == "KEANCHONG"
qui replace name2 = name3 if name1 == "KUONGYEN"
qui replace name2 = name3 if name1 == "KUONGYENG"
qui replace name2 = name3 if name1 == "KUONYENG"
qui replace name2 = name3 if name1 == "LAMCHANG"
qui replace name2 = name3 if name1 == "LANCHANG"
qui replace name2 = name3 if name1 == "LEDEZ"
qui replace name2 = name3 if name1 == "LEGAUFFEY"
qui replace name2 = name3 if name1 == "LEMARIE"
qui replace name2 = name3 if name1 == "LEONANDRADE"
qui replace name2 = name3 if name1 == "LEONCHANG"
qui replace name2 = name3 if name1 == "LEONDELATORRE"
qui replace name2 = name3 if name1 == "LEONGING"
qui replace name2 = name3 if name1 == "LEONHING"
qui replace name2 = name3 if name1 == "LEONWONG"
qui replace name2 = name3 if name1 == "LEQUANG"
qui replace name2 = name3 if name1 == "LICHANG"
qui replace name2 = name3 if name1 == "LIUBA"
qui replace name2 = name3 if name1 == "LIUCHUN"
qui replace name2 = name3 if name1 == "LLESANG"
qui replace name2 = name3 if name1 == "LOPEZCHAVEZ"
qui replace name2 = name3 if name1 == "LUCIOPAREDES"
qui replace name2 = name3 if name1 == "MACDOUGGALL"
qui replace name2 = name3 if name1 == "MACGREGOR"
qui replace name2 = name3 if name1 == "MACMAHAN"
qui replace name2 = name3 if name1 == "MANGIN"
qui replace name2 = name3 if name1 == "MANGING"
qui replace name2 = name3 if name1 == "MANHING"
qui replace name2 = name3 if name1 == "MARQUEZDELAPLATA"
qui replace name2 = name3 if name1 == "MARTINEZACOSTA"
qui replace name2 = name3 if name1 == "MARTINEZDELAVEGA"
qui replace name2 = name3 if name1 == "MARTINEZORBE"
qui replace name2 = name3 if name1 == "MARWENG"
qui replace name2 = name3 if name1 == "MATEBABINSKY"
qui replace name2 = name3 if name1 == "MCCABE"
qui replace name2 = name3 if name1 == "MCCLARNON"
qui replace name2 = name3 if name1 == "MCCOLL"
qui replace name2 = name3 if name1 == "MCDERMOTT"
qui replace name2 = name3 if name1 == "MCELHERAN"
qui replace name2 = name3 if name1 == "MCGRAW"
qui replace name2 = name3 if name1 == "MCGREGOR"
qui replace name2 = name3 if name1 == "MCINTOCH"
qui replace name2 = name3 if name1 == "MCINTYRE"
qui replace name2 = name3 if name1 == "MCKEE"
qui replace name2 = name3 if name1 == "MCLAGHILN"
qui replace name2 = name3 if name1 == "MCLAUCHLAN"
qui replace name2 = name3 if name1 == "MCLEOD"
qui replace name2 = name3 if name1 == "MCMAHAN"
qui replace name2 = name3 if name1 == "MCPHERSON"
qui replace name2 = name3 if name1 == "MEIRASERANTES"
qui replace name2 = name3 if name1 == "MELLERGELINEK"
qui replace name2 = name3 if name1 == "MENEZESPENA"
qui replace name2 = name3 if name1 == "MILANESIAGNOLI"
qui replace name2 = name3 if name1 == "MORABOWEN"
qui replace name2 = name3 if name1 == "MOYSANG"
qui replace name2 = name3 if name1 == "MULLERGELINEK"
qui replace name2 = name3 if name1 == "OBRIEN"
qui replace name2 = name3 if name1 == "OBRYEN"
qui replace name2 = name3 if name1 == "ODIRLING"
qui replace name2 = name3 if name1 == "ORDOEZPEREZ"
qui replace name2 = name3 if name1 == "ORORKE"
qui replace name2 = name3 if name1 == "PACHECOPOLONIA"
qui replace name2 = name3 if name1 == "PAEZCOLL"
qui replace name2 = name3 if name1 == "PARISMORENO"
qui replace name2 = name3 if name1 == "PARRAGADELACRUZ"
qui replace name2 = name3 if name1 == "PEREZANDA"
qui replace name2 = name3 if name1 == "PEREZLLONA"
qui replace name2 = name3 if name1 == "PILOPAIS"
qui replace name2 = name3 if name1 == "POWHING"
qui replace name2 = name3 if name1 == "PUIGMIR"
qui replace name2 = name3 if name1 == "QUISHPEDELAVEGA"
qui replace name2 = name3 if name1 == "REYESPRIETO"
qui replace name2 = name3 if name1 == "ROMOLEROUX"
qui replace name2 = name3 if name1 == "ROMOROSALES"
qui replace name2 = name3 if name1 == "SAAJARAMILLO"
qui replace name2 = name3 if name1 == "SACOTOARIAS"
qui replace name2 = name3 if name1 == "SAINTALBIN"
qui replace name2 = name3 if name1 == "SANCHEZD"
qui replace name2 = name3 if name1 == "SANDOVALHANSEN"
qui replace name2 = name3 if name1 == "SANGGI"
qui replace name2 = name3 if name1 == "SANTANGELO"
qui replace name2 = name3 if name1 == "SENSANG"
qui replace name2 = name3 if name1 == "SIGTU"
qui replace name2 = name3 if name1 == "SIONGTAY"
qui replace name2 = name3 if name1 == "SOLANODELASALA"
qui replace name2 = name3 if name1 == "STCYR"
qui replace name2 = name3 if name1 == "STLAWRENCE"
qui replace name2 = name3 if name1 == "STOMER"
qui replace name2 = name3 if name1 == "STROSE"
qui replace name2 = name3 if name1 == "SUAREZAVILES"
qui replace name2 = name3 if name1 == "SUAREZAVILEZ"
qui replace name2 = name3 if name1 == "SUAREZBANGO"
qui replace name2 = name3 if name1 == "SWIYKONIKI"
qui replace name2 = name3 if name1 == "TACTAC"
qui replace name2 = name3 if name1 == "TARAMELLIAGUADO"
qui replace name2 = name3 if name1 == "TAYHING"
qui replace name2 = name3 if name1 == "TAYLEE"
qui replace name2 = name3 if name1 == "TOBARRAU"
qui replace name2 = name3 if name1 == "TOBARSUBIA"
qui replace name2 = name3 if name1 == "TRIVIOHANSEN"
qui replace name2 = name3 if name1 == "TUPACYUPANQUI"
qui replace name2 = name3 if name1 == "VALHUBERTTIOCH"
qui replace name2 = name3 if name1 == "VARGASMACHUCA"
qui replace name2 = name3 if name1 == "VASQUEZDELABANDERA"
qui replace name2 = name3 if name1 == "VILLASANTI"
qui replace name2 = name3 if name1 == "WAHHING"
qui replace name2 = name3 if name1 == "YENCHONG"
qui replace name2 = name3 if name1 == "YUENCHON"
qui replace name2 = name3 if name1 == "YULEE"
qui replace name2 = name3 if name1 == "YUNHON"
qui replace name2 = name3 if name1 == "YUNON"
qui replace name2 = name4 if name1 == "BESSARDDUPARC"
qui replace name2 = name4 if name1 == "CHONGQUILAN"
qui replace name2 = name4 if name1 == "CHONGQUILANG"
qui replace name2 = name4 if name1 == "DIAZ-GRANADOS"
qui replace name2 = name4 if name1 == "DSHILLSDOWNLEY"
qui replace name2 = name4 if name1 == "FREIREYGARCIA"
qui replace name2 = name4 if name1 == "JORGE-VERGARA"
qui replace name2 = name4 if name1 == "JOYENKIAM"
qui replace name2 = name4 if name1 == "JOYENKIAN"
qui replace name2 = name4 if name1 == "KOCHANGGAO"
qui replace name2 = name4 if name1 == "MACIELDASILVA"
qui replace name2 = name4 if name1 == "MARTINEZ-MOURE"
qui replace name2 = name4 if name1 == "MORICE-MORAND"
qui replace name2 = name4 if name1 == "ORTECHOYARMAZA"
qui replace name2 = name4 if name1 == "PEAYLILLO"
qui replace name2 = name4 if name1 == "POWCHONLONG"
qui replace name2 = name4 if name1 == "REYES-PRIETO"
qui replace name2 = name4 if name1 == "ROMEROYCORDERO"
qui replace name2 = name4 if name1 == "SIG-TU"
